<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Pixel Strategy</title>

    <!-- favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- all css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    

    <!-- Site Header -->
    <header class="site_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <!-- logo -->
                    <a href="index.html" class="site_logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-6 text-end">
                    <!-- menu -->
                    <ul class="menu">
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="mailto:contact@jeckert.net">Contact</a></li>
                    </ul>

                    <div class="hamburger-menu">
                        <span class="line-top"></span>
                        <span class="line-center"></span>
                        <span class="line-bottom"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <main class="overflow-hidden">

        <!-- Hero Section -->
        <div class="hero_section">
            <div class="container">
                <div class="hero_content text-center">
                    <h2 class="title_xl">LEVEL UP YOUR STUDIO</h2>
                    <p>>20+ years of gaming industry experience</p>
                </div>
                <!-- Button -->
                <div class="get_button text-center">
                    <a href="mailto:contact@jeckert.net" class="button mt_50">
                        <div class="button_text">
                            <span>Get in Touch</span> 
                            <img class="arrow" src="img/typcn_arrow.svg" alt="">
                        </div>
                        <img class="button_hover_text" src="img/button-hover.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <!-- Spacer -->
        <div class="spacer"></div>

        <!-- Services Section -->
        <div class="services_section" id="services">
            <div class="container">
                <div class="title_box">
                    <h3 class="title_lg  pb_30">SERVICES</h3>
                    <div class="piece_border"></div>
                </div>
                <div class="services_wrapper">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <!-- Cards -->
                            <div class="services_cards text-center">
                                <img class="icon" src="img/services-icon1.svg" alt="">
                                <h4 class="title_xs">Streamlined Operations</h4>
                                <p>Navigate beyond game ideas with tailored<br> operational strategy, pinpointing essential<br class="d-block d-md-none d-lg-block"> actions now versus later for prioritizing seamless growth that aligns with your fiscal strategy.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                             <!-- Cards -->
                            <div class="services_cards text-center">
                                <img class="icon" src="img/services-icon2.svg" alt="">
                                <h4 class="title_xs">BizDev Ronin</h4>
                                <p class="pt_25">Too small to have a full-time BD team, <br> but too large for your founders to<br>keep spending so much time on it <br>while trying to grow the company? <br>Leverage my connections for invaluable<br> feedback, partnerships, and funding<br> opportunities, acting<br class="d-block d-md-none"> as your industry liaison.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                             <!-- Cards -->
                            <div class="services_cards text-center">
                                <img class="icon" src="img/services-icon3.svg" alt="">
                                <h4 class="title_xs">Gameplay Evaluation</h4>
                                <p>Benefit from either direct comprehensive<br> playtesting and feedback, support in developing effective feedback programs for wider<br> audiences for iterative improvement, or both!</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                             <!-- Cards -->
                            <div class="services_cards text-center">
                                <img class="icon" src="img/services-icon4.svg" alt="">
                                <h4 class="title_xs responsive_text">Communications & Social Media</h4>
                                <p class="pt_25">Forge impactful early-stage communication strategies, and get connected to specialists<br class="d-block d-md-none"> for sustainable growth in<br class="d-block d-md-none"> visibility and engagement.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Cards -->
                            <div class="services_cards text-center">
                                <img class="icon" src="img/services-icon5.svg" alt="">
                                <h4 class="title_xs">Pitch Perfection</h4>
                                <p class="pt_25">Elevate your funding pitches with targeted<br> reviews and feedback, ensuring your first<br> impressions are compelling and successful.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                             <!-- Cards -->
                            <div class="services_cards text-center">
                                <img class="icon" src="img/services-icon6.svg" alt="">
                                <h4 class="title_xs">Culture Shaping</h4>
                                <p>Cultivate a strong corporate<br class="d-block d-md-none"> culture and effective communication channels, ensuring your studio stands out to prospective hires,<br class="d-block d-md-none"> and remains resilient through<br class="d-block d-md-none"> growth and challenges.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Section -->
        <div class="project_section" id="projects">
            <div class="container">
                <div class="title_box">
                    <h3 class="title_lg  pb_30">PROJECTS</h3>
                    <div class="piece_border"></div>
                </div>
                <div class="project_wrapper">
                    <div class="row">
                       <div class="col-lg-6 col-md-6">
                           <!-- Cards -->
                           <div class="project_cards text-center">
                              <h4 class="title_xs">League of Legends</h4>
                              <div class="project_logo">
                                  <img class="league_logo" src="img/leagueoflegendslogo.png" alt="">
                              </div>
                              <p>Ran the 3rd Party Ecosystem team, providing game data to dozens of third parties and tens of millions of players as well as managing strategic partnerships with our partners throughout the industry.</p>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6">
                           <!-- Cards -->
                           <div class="project_cards text-center">
                              <h4 class="title_xs">Rival Peak</h4>
                              <div class="project_logo">
                                  <img class="rival_logo" src="img/rivalpeaklogo.png" alt="">
                              </div>
                              <p>The first Massively Interactive Live Entertainment (MILE) reality show, powered by AI and controlled by thousands of viewers in real time.</p>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6">
                           <!-- Cards -->
                           <div class="project_cards text-center">
                              <h4 class="title_xs">Genvid Technologies</h4>
                              <div class="project_logo">
                                  <img class="genvid_logo" src="img/genvidlogo.png" alt="">
                              </div>
                              <p>The world's first MILE SDK technology company, I<br>
                                built out both California offices from scratch,<br>
                                growing us from 15 to 100 people.</p>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6">
                           <!-- Cards -->
                           <div class="project_cards text-center">
                              <h4 class="title_xs">Honored</h4>
                              <div class="project_logo">
                                  <img class="honored_logo" src="img/honoredlogo.png" alt="">
                              </div>
                              <p>Founder of the world's first<br class="d-block d-md-none"> attempt at a player<br>
                                data<br class="d-block d-md-none"> aggregation platform designed<br class="d-block d-md-none"> to reward<br>
                                gamers with tangible rewards and merchandise<br>
                                for the achievements in-game.</p>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6">
                           <!-- Cards -->
                           <div class="project_cards text-center px_sm_10">
                              <h4 class="title_xs">Electronic Arts</h4>
                              <div class="project_logo">
                                  <img class="electronic_logo" src="img/ealogo.png" alt="">
                              </div>
                              <p>Shepherding dozen of SKUs through the 1st Party
                                Certification process, including the Dead<br> Space, Mass Effect, Rockband, and Sims<br> franchises as well as Digital Publishing and<br> internal DevRel leadership.</p>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6">
                           <!-- Cards -->
                           <div class="project_cards text-center">
                              <h4 class="title_xs">SYN Shop</h4>
                              <div class="project_logo">
                                  <img class="syn_logo" src="img/synshoplogo.png" alt="">
                              </div>
                              <p>On the Board of Directors for the non-<br>profit operating a 25,000 sq<br class="d-block d-md-none"> ft<br> makerspace, managing<br class="d-block d-md-none"> operations of the<br> shared facility for a hundred members.</p>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div class="about_section" id="about">
            <div class="container">
                <div class="title_box">
                    <h3 class="title_lg  pb_30">ABOUT</h3>
                    <div class="piece_border"></div>
                </div>

                <!-- Profile Box -->
                <div class="about_wrapper">
                    <div class="profile_box">
                        <div class="profile_image">
                            <img src="img/jheadshot.png" alt="J Eckert Headshot">
                        </div>
                        <div class="profile_info">
                            <p>With 20 years in the gaming industry, I'm eager to take my accumulated knowledge across the myriad of disciplines I've worked in, and use my knowledge and experience to help support the latest generation of early-stage game creators.</p>
                        </div>
                    </div>

                    <!-- Skill Box -->
                    <div class="skills_box">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="primary_skills">
                                    <h3 class="title_md text-center">PRIMARY SKILLS</h3>
                                    <div class="skills_option">
                                        <div class="option">
                                            <p>General Operations</p>
                                            <p>Business Development</p>
                                        </div>
                                        <div class="option">
                                            <p>Developer Relations</p>
                                            <p>Legal and IP Strategy</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="primary_skills">
                                    <h3 class="title_md text-center">SECONDARY SKILLS</h3>
                                    <div class="skills_option">
                                        <div class="option">
                                            <p>1st Party Relations</p>
                                            <p>QA Management</p>
                                        </div>
                                        <div class="option">
                                            <p>Live Operations</p>
                                            <p>Team Scaling</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="body_copy">Let me lend my expertise and vast network of industry connections to help you fill in the "business" gaps beyond just engineering, creative, and design, to ensure your success for your early stage studio through your initial funding, and set you up for future stability and success when you are able to grow and fill in those roles with full time experts.</p>
                    </div>

                    <!-- Full Bio Box -->
                    <div class="full_bio_box">
                        <h3 class="title_md text-center">FULL BIO</h3>
                        <div class="paragraph">
                            <p>J. is an 20 year veteran of the Games industry, with a career spent at place such as Riot Games, Electronic Arts, Genvid Technologies, and ASUS, with additional experience at his own and other early- state startups and non-gaming technology companies as well. He's also a long time gamer, photographer, Part 107 certified Drone Pilot, an avid Maker, and a Board Member for a Non-Profit running the Las Vegas Hackerspace/Makerspace SYN Shop.</p>
                            <p>These experiences have provided him with two decades of working experience spanning across many disciplines, including General Operations, Business Development and Partnerships, Developer Relations, Live Operations, Production, QA Management, 1st Party Compliance and Certification, and even foundational Legal work around Contracts, IP, and Copyright. Additionally, he's versed just well enough in coding to be dangerous to himself in his free time, and is an avid contributor to many Open Source projects.</p>
                            <p>For the last six years he has focused more of his efforts and skill building on helping companies grow and scale from the 10 to 100 team size phase, focusing on the day-to-day operations, building healthy company cultures, establishing best practices, and building frameworks and policies for long term success through the common growing pains of those stages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ready Studio Section -->
        <div class="ready_section text-center">
            <div class="container">
                <div class="ready_content_box">
                    <h2>Ready to level up your studio?</h2>
                    <div class="footer_get_button text-center">
                        <a href="mailto:contact@pixel-strategy.com" class="button">
                           <div class="button_text">
                              <span>Get in Touch</span> 
                              <img class="arrow" src="img/typcn_arrow.svg" alt="">
                           </div>
                           <img class="button_hover_text" src="img/button-hover.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer Section -->
    <footer class="footer_section" id="contact">
            <div class="container">
                <div class="footer_contant">
                    <!-- logo -->
                    <a href="index.html" class="footer_logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <!-- Social Media -->
                    <div class="social_media">
                        <a href="mailto:contact@pixel-strategy.com" class="icon1">
                            <img src="img/email.svg" alt="email">
                        </a>
                        <a href="https://linkedin.com/in/jeckert" class="icon2" target="_blank">
                            <img src="img/linkedin.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
    </footer>

    
    <!-- all js here -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>